-->this project completely devloped as a single war 
--> most of the boot projects are single module with package seperated
-->so , we are going for single war for our project


How to run ?

---> clone the project 
---> mvn spring-boot:run
--->check application.properties for port number
--->db.properties and jndi pooling used 
--->it can also be deployed onto external tomcat

What else is left?

--> it can be converted into spring jpa and spring data

security: I am working on it and update you 
